{
  "name": "MyWorkApp.io CMS",
  "short_name": "MyWorkApp CMS",
  "description": "Content Management System for MyWorkApp.io",
  "start_url": "/admin",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f4c81",
  "icons": [
    {
      "src": "/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
